<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.uth.cashie.category.ui.CategoryFragment"
        android:label="Danh mục"
        tools:layout="@layout/fragment_category" />

    <!-- Sau này bạn có thể thêm các fragment khác ở đây, ví dụ: -->
    <!--
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.frontend_qldm.transaction.ui.TransactionFragment"
        android:label="Giao dịch" />
    -->
</navigation>